# JMusicBot-JP

./: Dockerfile  Jenkinsfile  README.md  appveyor.yml  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  feature_request.md
.github/workflows/: maven.yml  qodana_code_quality.yml
src/main/java/com/jagrosh/jdautilities/command/: SlashCommand.java
src/main/java/com/jagrosh/jmusicbot/: Bot.java  BotConfig.java  JMusicBot.java  Listener.java
src/main/java/com/jagrosh/jmusicbot/audio/: AloneInVoiceHandler.java  AudioHandler.java  NowplayingHandler.java  PlayerManager.java
src/main/java/com/jagrosh/jmusicbot/gui/: ConsolePanel.java  GUI.java  PlaylistManagerPanel.java  TextAreaOutputStream.java  ThemeAwareLineBorder.java
src/main/java/com/jagrosh/jmusicbot/playlist/: PlaylistLoader.java
src/main/java/com/jagrosh/jmusicbot/queue/: FairQueue.java
src/main/java/com/jagrosh/jmusicbot/settings/: Settings.java  SettingsManager.java
src/main/java/com/jagrosh/jmusicbot/utils/: OtherUtil.java
src/main/java/com/sedmelluq/discord/lavaplayer/source/nico/: NicoAudioSourceManager.java  NicoAudioTrack.java
src/main/java/dev/cosgy/jmusicbot/framework/jdautilities/command/: Command.java  CommandClient.java  CooldownScope.java  Interaction.java  SlashCommand.java
src/main/java/dev/cosgy/jmusicbot/framework/jdautilities/menu/: ButtonMenu.java  OrderedMenu.java  Paginator.java
src/main/java/dev/cosgy/jmusicbot/playlist/: MylistLoader.java  PubliclistLoader.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/: AdminCommand.java  DJCommand.java  MusicCommand.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/admin/: AutoplaylistCmd.java  PrefixCmd.java  SetdjCmd.java  SettcCmd.java  SetvcCmd.java  SetvcStatusCmd.java  SkipratioCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/dj/: ForceRemoveCmd.java  ForceToEnd.java  ForceskipCmd.java  MoveTrackCmd.java  NextCmd.java  PauseCmd.java  PlaynextCmd.java  RepeatCmd.java  SkipToCmd.java  StopCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/general/: AboutCommand.java  CashCmd.java  HelpCmd.java  InviteCommand.java  PingCommand.java  ServerInfo.java  SettingsCmd.java  UserInfo.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/listeners/: CommandAudit.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/listeners/buttons/: QueueButtonListener.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/music/: LyricsCmd.java  MylistCmd.java  NicoSearchCmd.java  NowplayingCmd.java  PlayCmd.java  PlaylistsCmd.java  QueueCmd.java  RemoveCmd.java  SearchCmd.java  SeekCmd.java  ShuffleCmd.java  SkipCmd.java  SpotifyCmd.java  VolumeCmd.java
src/main/java/dev/cosgy/jmusicbot/slashcommands/owner/: DebugCmd.java  EvalCmd.java  LeaveCmd.java  PublistCmd.java  ServerListCmd.java  SetavatarCmd.java  SetgameCmd.java  SetnameCmd.java  SetstatusCmd.java  ShutdownCmd.java
src/main/java/dev/cosgy/jmusicbot/util/: LastSendTextChannel.java  QueuePaginatorManager.java  YtDlpManager.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/jagrosh/jmusicbot/: FairQueueTest.java
src/test/java/com/jagrosh/jmusicbot/utils/: FormatUtilTest.java  OtherUtilTest.java
src/test/java/dev/cosgy/jmusicbot/util/: TimeUtilTest.java  YtDlpManagerTest.java
